// data.js
const warEvents = [
    {
        id: 1,
        title: "虎门销烟",
        position: { x: "42%", y: "73%" },
        color: "#e74c3c",
        time: "1839年6月3日-25日",
        url: "",
        significance: `林则徐在东莞虎门海滩当众销毁鸦片237万斤，历时23天。这是清政府首次大规模禁烟行动，直接导致中英贸易冲突升级[6] 。`
    },
    {
        id: 2,
        title: "林维喜案",
        position: { x: "45%", y: "75%" },
        color: "#f1c40f",
        time: "1839年7月7日",
        url: "",
        significance: `英国水手在九龙尖沙咀打死村民林维喜，成为中英司法冲突的导火索。该事件暴露领事裁判权问题，加速战争爆发[6] 。`
    },
    {
        id: 3,
        title: "定海战役",
        position: { x: "60%", y: "52%" },
        color: "#2ecc71",
        time: "1840年7月5日-6日",
        url: "",
        significance: `英军首次攻占中国沿海城市，标志战争从广东扩展到江浙。清军26人阵亡，知县姚怀祥投水殉国[6] 。\n英军占据舟山后的疾病蔓延、人员被擒及谈判博弈。英军占领舟山后，因食物不足、卫生条件差，疾病（间歇热、痢疾）肆虐。士兵住城外营地，大米质量差，腌肉减量，医院设于潮湿稻田旁，康复困难。9月初，马德拉斯炮兵安突德上尉调查时被中方人员抓获，押往宁波，关入木笼。9月15日，“风鸢”号搁浅遭中方炮击，副航海长吉布生等被抓押至宁波，部分船员被小船接走。“康威”号、“阿尔吉林”号活动中，“康威”号船员患坏血病，“阿尔吉林”号遭炮台炮击，梅森上尉指挥回击。伯麦爵士就安突德被抓致信中方未果。10月英军回舟山，得知情况后谈判，中方承诺宽大处理俘虏，英军后续撤离舟山。英军因疾病、补给问题战力下降，清政府通过抓获英军在谈判中占据主动，促使英军寻求谈判，为后续停战协议奠定基础。此阶段暴露英军占领舟山后的统治困境，也体现清政府局部抵抗与外交博弈策略。`
    },
    {
        id: 4,
        title: "大沽口谈判",
        position: { x: "52%", y: "18%" },
        color: "#9b59b6",
        time: "1840年8月",
        url: "",
        significance: `第一次鸦片战争期间仅有少量老式炮台（约60门炮），未形成有效防御。英军于1840年8月抵大沽口威胁清廷，迫使道光帝求和，清政府首次与英方正式谈判。暴露清廷对海防认知的严重不足[6] 。`
    },
    {
        id: 5,
        title: "虎门战役",
        position: { x: "41%", y: "75%" },
        color: "#e74c3c",
        time: "1841年1月7日",
        url: "./PaoTai.html",
        significance: `英军使用蒸汽战舰侧翼包抄战术，清军传统炮台失效。水师提督关天培殉国，舰船损失比11:0[6] 。`
    },
    {
        id: 6,
        title: "三元里抗英",
        position: { x: "45%", y: "71%" },
        color: "#3498db",
        time: "1841年5月30日",
        url: "",
        significance: `民间自发抗英最大规模战斗，利用暴雨使英军燧发枪失效，毙伤敌72人。展现民众抵抗意志[6] 。`
    },
    {
        id: 7,
        title: "南京条约签订",
        position: { x: "58%", y: "40%" },
        color: "#e67e22",
        time: "1842年8月29日",
        url: "",
        significance: `中国近代第一个不平等条约，主要内容：割让香港岛、赔款2100万银元、五口通商。标志战争正式结束[6] 。`
    },
    {
        id: 8,
        title: "厦门之战",
        position: { x: "52.5%", y: "68%" },
        color: "#e67e99",
        time: "1840年7月",
        url: "",
        significance: `地势与防御：厦门坐落在厦门岛南岸，与鼓浪屿隔海峡相望，海峡两侧地势高，厦门城南山峦为天然屏障，沿岸及鼓浪屿遍布炮台，防御工事较坚固。
战斗细节：英军“布朗底”号等舰船进犯厦门，中方炮台反击。但英军舰船机动性强，武器先进，持续炮击摧毁厦门部分炮台。清军虽依托工事抵抗，终因武器差距（英军步枪射程、射速占优）失利，厦门部分区域被占领。此役展现英军沿海进攻态势，扩大战争范围。`
    }
];

// data.js
const PaoTaiDetile = [
    {
        id: 1,
        title: "沙角炮台",
        position: { x: "77.75%", y: "78.5%" },
        color: "#e74c3c",
        posis: "东莞",
        whereami: `【第一道防线】沙角炮台位于东莞市虎门镇沙角村，是清政府为抵御英国侵略者而修建的一座炮台。炮台始建于清道光十九年（1839年），占地面积约1.5万平方米，炮台建筑面积约2000平方米。炮台主体建筑为砖石结构，炮台内部设有炮楼、兵房、弹药库、指挥所等建筑。炮台建筑风格独特，是一座具有明显清代建筑特色的炮台。`,
    },
    {
        id: 2,
        title: "大角炮台",
        position: { x: "42.5%", y: "78%" },
        color: "#e74c3c",
        posis: "广州南沙",
        whereami: `【第一道防线】大角炮台位于广州市南沙区大岗镇大角村，是清政府为抵御英国侵略者而修建的一座炮台。炮台始建于清道光十九年（1839年），占地面积约1.5万平方米，炮台建筑面积约2000平方米。炮台主体建筑为砖石结构，炮台内部设有炮楼、兵房、弹药库、指挥所等建筑。炮台建筑风格独特，是一座具有明显清代建筑特色的炮台。`,
    },
    {
        id: 3,
        title: "威远炮台",
        position: { x: "47.5%", y: "35.5%" },
        color: "#3498db",
        posis: "东莞",
        whereami: `【第二道防线】威远炮台位于东莞市虎门镇虎门大道，是清政府为抵御英国侵略者而修建的一座炮台。炮台始建于清道光十九年（1839年），占地面积约1.5万平方米，炮台建筑面积约2000平方米。炮台主体建筑为砖石结构，炮台内部设有炮楼、兵房、弹药库、指挥所等建筑。炮台建筑风格独特，是一座具有明显清代建筑特色的炮台。`,
    },
    {
        id: 4,
        title: "镇远炮台",
        position: { x: "41.75%", y: "29%" },
        color: "#3498db",
        posis: "东莞",
        whereami: `【第二道防线】镇远炮台位于东莞市虎门镇虎门大道，是清政府为抵御英国侵略者而修建的一座炮台。炮台始建于清道光十九年（1839年），占地面积约1.5万平方米，炮台建筑面积约2000平方米。炮台主体建筑为砖石结构，炮台内部设有炮楼、兵房、弹药库、指挥所等建筑。炮台建筑风格独特，是一座具有明显清代建筑特色的炮台。`,
    },
    {
        id: 5,
        title: "靖远炮台",
        position: { x: "45%", y: "31.5%" },
        color: "#3498db",
        posis: "东莞",
        whereami: `【第二道防线】靖远炮台位于东莞市虎门镇虎门大道，是清政府为抵御英国侵略者而修建的一座炮台。炮台始建于清道光十九年（1839年），占地面积约1.5万平方米，炮台建筑面积约2000平方米。炮台主体建筑为砖石结构，炮台内部设有炮楼、兵房、弹药库、指挥所等建筑。炮台建筑风格独特，是一座具有明显清代建筑特色的炮台。`,
    },
    {
        id: 6,
        title: "永安炮台",
        position: { x: "31%", y: "38%" },
        color: "#3498db",
        posis: "上横档岛",
        whereami: `【第二道防线】永安炮台位于东莞市虎门镇虎门大道，是清政府为抵御英国侵略者而修建的一座炮台。炮台始建于清道光十九年（1839年），占地面积约1.5万平方米，炮台建筑面积约2000平方米。炮台主体建筑为砖石结构，炮台内部设有炮楼、兵房、弹药库、指挥所等建筑。炮台建筑风格独特，是一座具有明显清代建筑特色的炮台。`,
    },
    {
        id: 7,
        title: "巩固炮台",
        position: { x: "18%", y: "45%" },
        color: "#3498db",
        posis: "下横档岛",
        whereami: `【第二道防线】巩固炮台位于东莞市虎门镇虎门大道，是清政府为抵御英国侵略者而修建的一座炮台。炮台始建于清道光十九年（1839年），占地面积约1.5万平方米，炮台建筑面积约2000平方米。炮台主体建筑为砖石结构，炮台内部设有炮楼、兵房、弹药库、指挥所等建筑。炮台建筑风格独特，是一座具有明显清代建筑特色的炮台。`,
    },
    {
        id: 8,
        title: "大虎炮台",
        position: { x: "19.5%", y: "13.5%" },
        color: "#ffb310",
        posis: "广州南沙",
        whereami: `【第三道防线】大虎炮台位于广州市南沙区大岗镇大角村，是清政府为抵御英国侵略者而修建的一座炮台。炮台始建于清道光十九年（1839年），占地面积约1.5万平方米，炮台建筑面积约2000平方米。炮台主体建筑为砖石结构，炮台内部设有炮楼、兵房、弹药库、指挥所等建筑。炮台建筑风格独特，是一座具有明显清代建筑特色的炮台。`,
    },
    {
        id: 9,
        title: "横档炮台",
        position: { x: "36.5%", y: "36.5%" },
        color: "#3498db",
        posis: "上横档岛",
        whereami: `【第二道防线】横档炮台位于东莞市虎门镇虎门大道，是清政府为抵御英国侵略者而修建的一座炮台。炮台始建于清道光十九年（1839年），占地面积约1.5万平方米，炮台建筑面积约2000平方米。炮台主体建筑为砖石结构，炮台内部设有炮楼、兵房、弹药库、指挥所等建筑。炮台建筑风格独特，是一座具有明显清代建筑特色的炮台。`,
    },
];